# TagBites.Pipes

./: LICENSE  Licensing.props  Package.props  README.md  TagBites.Pipes.sln
.github/workflows/: build-and-test.yml  publish-preview.yml  publish.yml
src/TagBites.Pipes/: InternalCommandNames.cs  NamedPipeClient.cs  NamedPipeClientPool.cs  NamedPipeClientPoolLink.cs  NamedPipeConnectionBag.cs  NamedPipeConnectionContext.cs  NamedPipeConnectionLostException.cs  NamedPipeRequestEventArgs.cs  NamedPipeServer.cs  NamedPipeServerRemoteException.cs  NamedPipeUtils.cs  TagBites.Pipes.csproj
src/TagBites.Pipes/Utils/: JetBrainsAnnotations.cs
tests/TagBites.Pipes.Tests/: ClientServerTests.cs  TagBites.Pipes.Tests.csproj
